const express = require('express');
const app = express();

// Mock data - replace this with actual data retrieval logic
const bookList = [
  { id: 1, title: 'Book 1', author: 'Author 1' },
  { id: 2, title: 'Book 2', author: 'Author 2' },
  { id: 3, title: 'Book 3', author: 'Author 1' },
  { id: 4, title: 'Book 4', author: 'Author 3' }
];

// Endpoint to get books by author
app.get('/api/books/author/:author', (req, res) => {
  const author = req.params.author;
  const booksByAuthor = bookList.filter(book => book.author === author);

  if (booksByAuthor.length > 0) {
    res.json(booksByAuthor);
  } else {
    res.status(404).json({ error: 'No books found for the specified author' });
  }
});

// Start the server
const port = 3000;
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
