const express = require('express');
const app = express();

// Mock data - replace this with actual data retrieval logic
const bookList = [
  { id: 1, title: 'Book 1', author: 'Author 1', isbn: '1234567890' },
  { id: 2, title: 'Book 2', author: 'Author 2', isbn: '0987654321' },
  { id: 3, title: 'Book 3', author: 'Author 3', isbn: '1112223334' }
];

// Endpoint to get book details based on ISBN
app.get('/api/books/:isbn', (req, res) => {
  const isbn = req.params.isbn;
  const book = bookList.find(book => book.isbn === isbn);

  if (book) {
    res.json(book);
  } else {
    res.status(404).json({ error: 'Book not found' });
  }
});

// Start the server
const port = 3000;
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
