const express = require('express');
const app = express();

// Mock data - replace this with actual data retrieval logic
const bookList = [
  { id: 1, title: 'Book 1', author: 'Author 1' },
  { id: 2, title: 'Book 2', author: 'Author 2' },
  { id: 3, title: 'Book 3', author: 'Author 3' }
];

// Endpoint to get all books
app.get('/api/books', (req, res) => {
  res.json(bookList);
});

// Start the server
const port = 3000;
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
